server {
    listen 80;

    server_name localhost;

    location /legacy {
        root /var/www;
        index index.php;
        try_files $uri $uri/ /legacy/index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location /api {
        root /var/www/laravel/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/laravel/public;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/laravel/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



}
